DEBUG=True
# DJANGO_ENVIRONMENT=production

SECRET_KEY=django-insecure-j6^s&pt%2!pdr*afo!qc947#dufmd+*mv#yx3q5c1byjk_()%

ALLOWED_HOSTS=192.168.66.101,localhost,127.0.0.1,perjalanan_app

DB_ENGINE=django.db.backends.postgresql
DB_HOST=localhost        # 🔥 WAJIB ganti ini
DB_PORT=5432
DB_NAME=sppd
DB_USER=raselstr
DB_PASSWORD=r283l8
